<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genia - Feedback</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
</style>

<body>

<center>
  <br />
  <img src="logo.png" width=50% />
  <h1>Keep, Stop & Start</h1>
</center>
  
<div id="hyvor-talk-view"></div>
<script type="text/javascript">
    var HYVOR_TALK_WEBSITE = 6320;
    var HYVOR_TALK_CONFIG = {
        url: false,
        id: false
    };
</script>
<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed.js"></script>
</body>
</html>
